<div class="maincv">
    <div class="leftcv">
        <div class="jobs">
    Work Experience
            <hr><div class="job">
    
                <p class="jobtitle">
                    System Developer - Humly EdTech
                </p><p class="years">december 2017 - may 2020 (2 years 6 months)</p>
                <p class="jobdescription">
                                        Ruby on Rails, MongoDB, RSpec, Heroku, React, Redux, Vue.js, Yarn, Selenium, PhantomJS, CSS, SASS, LESS, Git, Travis, Papertrail, Trello.
                </p>
            </div>
        <div class="job">
    
                <p class="jobtitle">Frontend Developer - Lodon AB</p><p class="years">november 2016 - december 2017 (1 year 1 month)</p>
                <p class="jobdescription">Oracle Commerce Cloud, Knockout.JS, Javascript, jQuey, Git, CSS, HTML</p>
            </div><div class="job">
    
                <p class="jobtitle">Research Assistant - SLU Skara</p><p class="years">september 2015 - december 2015 (3 months)</p>
                <p class="jobdescription">Preparation of soil samples for extraction and purification of fungi DNA contained in spores.</p>
            </div></div>


    <div class="jobs">Education<hr><div class="job">
    
                <p class="jobtitle">Web Development - CraftAcademy</p><p class="years">april 2016 - september 2016 (5 months)</p>
                <p class="jobdescription">
The program includes in-depth knowledge about Ruby, HTML5, Git, JavaScript, Agile &amp; LEAN and system development. https://craftacademy.se/
</p>
            </div>
        <div class="job">
    
                <p class="jobtitle">Molecular Biology Master's Program - Högskolan i Skövde</p><p class="years">january 2014 - january 2015 (1 year)</p>
                <p class="jobdescription">Master thesis project in Molecular Biology. Investigating unspecific products in qPCR.</p>
            </div></div></div>
<div class="rightcv">
<div class="name">
    <h1>Lucia</h1>
<h1> De Mojà</h1>
    <h3>Full Stack Web Developer</h3>
</div><div style="
    max-height: 121px;
    overflow: hidden;
    margin: 40px 0;
    /* border: 3px solid #890620; */
    border-radius: 67px;
"><img class="lamiafaccia" src="https://assets.craftacademy.se/images/people/Lucia-400.png" alt="image"></div>
    <div class="contact">
        <div class="slot">
            <span class="key">email</span><span>luciademoja@gmail.com</span>
        </div>
        <div class="slot">
            <span class="key">phone</span><span>+46733926387</span>
        </div>
        <div class="slot">
            <span class="key">GitHub</span><span>github.com/luciademoja</span>
        </div>
        <div class="slot">
            <span class="key">LinkedIn</span><span style="
    line-break: anywhere;
">linkedin.com/in/luciademoja/</span>
        </div>
    <div class="slot">
            <span class="key">Languages</span><span>English - Swedish - Italian</span>
        </div></div>

</div>
</div>
